# JetpackPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erik/jetpackpro/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erik/jetpackpro/core/: App.kt  Config.kt  View.kt
app/src/main/java/com/erik/jetpackpro/data/network/: ApiClient.kt  ApiEndPoint.kt
app/src/main/java/com/erik/jetpackpro/data/repository/: MovieRepository.kt  MovieRepositoryInterface.kt  TvRepository.kt  TvRepositoryInterface.kt
app/src/main/java/com/erik/jetpackpro/data/source/: NetworkBoundResource.kt
app/src/main/java/com/erik/jetpackpro/data/source/local/: MovieLocalDataSource.kt  TvShowLocalDataSource.kt
app/src/main/java/com/erik/jetpackpro/data/source/local/entity/: MovieDetailEntity.kt  MovieEntity.kt  TvDetailEntity.kt  TvShowEntity.kt
app/src/main/java/com/erik/jetpackpro/data/source/local/room/: AppDatabase.kt  Converters.kt  MovieDao.kt  MovieDetailDao.kt  TvDetailDao.kt  TvShowDao.kt
app/src/main/java/com/erik/jetpackpro/data/source/remote/: MovieDataSourceInterface.kt  MovieRemoteDataSource.kt  RemoteHelper.kt  TvDataSourceInterface.kt  TvRemoteDataSource.kt
app/src/main/java/com/erik/jetpackpro/data/source/remote/response/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/erik/jetpackpro/data/source/remote/response/movie/: MovieResponse.kt
app/src/main/java/com/erik/jetpackpro/data/source/remote/response/moviedetail/: MovieDetailResponse.kt  MovieGenres.kt  ProductionCompany.kt
app/src/main/java/com/erik/jetpackpro/data/source/remote/response/tv/: TvResponse.kt
app/src/main/java/com/erik/jetpackpro/di/: AppModules.kt  ViewModelModules.kt
app/src/main/java/com/erik/jetpackpro/ui/: SplashScreen.kt
app/src/main/java/com/erik/jetpackpro/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/erik/jetpackpro/ui/favorite/movie/: FavoriteInterface.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/erik/jetpackpro/ui/favorite/tvshow/: FavoriteTvAdapter.kt  FavoriteTvInterface.kt  FavoriteTvShowFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/erik/jetpackpro/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/erik/jetpackpro/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieInterface.kt  MovieViewModel.kt
app/src/main/java/com/erik/jetpackpro/ui/movies/detail/: AdapterGenres.kt  AdapterProduction.kt  MovieDetail.kt  MovieDetailViewModel.kt
app/src/main/java/com/erik/jetpackpro/ui/tvshows/: TvAdapter.kt  TvFragment.kt  TvInterface.kt  TvViewModel.kt
app/src/main/java/com/erik/jetpackpro/ui/tvshows/detail/: AdapterTvGenres.kt  AdapterTvProduction.kt  TvDetail.kt  TvDetailViewModel.kt
app/src/main/java/com/erik/jetpackpro/ui/webview/: WebViewActivity.kt
app/src/main/java/com/erik/jetpackpro/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  ImageView.kt  Resource.kt  SnackBar.kt  Status.kt
app/src/main/res/drawable/: ic_back_overide.xml  ic_favorite.xml  ic_https.xml  ic_unfavortie.xml  placeholder_round.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  activity_tv_detail.xml  activity_web_view.xml  adapter_genres.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv.xml  item_productions.xml  list_item.xml  loading_episode.xml  loading_genres.xml  loading_item.xml  loading_production.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/erik/jetpackpro/data/repository/: MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/com/erik/jetpackpro/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/erik/jetpackpro/ui/favorite/tvshow/: FavoriteTvViewModelTest.kt
app/src/test/java/com/erik/jetpackpro/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/erik/jetpackpro/ui/movies/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/erik/jetpackpro/ui/tvshows/: TvViewModelTest.kt
app/src/test/java/com/erik/jetpackpro/ui/tvshows/detail/: TvDetailViewModelTest.kt
app/src/test/java/com/erik/jetpackpro/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/resources/: tv_detail_local.json
app/src/test/resources/com/erik/jetpackpro/data/source/local/: movies_local.json
app/src/test/resources/com/erik/jetpackpro/ui/movies/detail/: movie_detail_local.json
app/src/test/resources/com/erik/jetpackpro/ui/tvshows/: tvshows_local.json
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
