<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shGenres"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/placeholder_round" />

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/placeholder_round" />

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/placeholder_round" />

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/placeholder_round" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>